global_defs {
        script_user user
        enable_script_security
}
vrrp_script keepalived_check {
	script "/bin/keepalived_check.sh"
	interval 3
	user user
}
vrrp_instance VI_1 {
        state BACKUP
        interface ens192
        virtual_router_id 13
        priority 100
        advert_int 1
        garp_master_refresh        5

        unicast_peer {
        172.17.131.101
        }

        virtual_ipaddress {
		172.17.131.164/24
        }
	track_script {
		keepalived_check
	}
        authentication {
        auth_type PASS
        auth_pass Adid@$
         }
}
